#Commands pgSQL for cards
insertCard = INSERT INTO cards (number, cards_bank_accounts) VALUES ( ? ,(select id_bank from bank_accounts where bank_accounts.id_bank = ? ))
#insertCard = INSERT INTO cards (number, cards_bank_accounts) VALUES ( ? , ? )
updateCard = UPDATE cards SET number = ? WHERE id_card = ?
deleteCard = DELETE FROM cards WHERE id_card = ?
getAllCards = SELECT * FROM cards
getCardByNumber = SELECT * FROM cards WHERE number = ?

#Commands pgSQL for bank_accounts
updateBankAccount = UPDATE bank_accounts SET account = ?, deposit = ?, credit = ?, state = ? WHERE id_bank = ?
insertBankAccount = INSERT INTO bank_accounts (account, deposit, credit, state, bank_accounts_customers) VALUES (?,?,?,?,(SELECT id FROM customers WHERE customers.id = ?))
deleteBankAccount = DELETE FROM bank_accounts WHERE id_bank = ?
getAllBankAccounts = SELECT * FROM bank_accounts

#Commands pgSQL for customers
insertCustomer = INSERT INTO customers (name, surname, phone) VALUES (?,?,?)
updateCustomer = UPDATE customers SET name = ?, surname = ?, phone = ? WHERE id = ?
deleteCustomer = DELETE FROM customers WHERE id=?
getAllCustomers = SELECT * FROM customers
getCustomer = SELECT * FROM customers WHERE id = ?
getCustomersJoinBankAccounts = SELECT c.*, ba.* FROM customers c JOIN bank_accounts ba on c.id = ba.bank_accounts_customers
getCustomerAccountCard = SELECT c.id,c.name,c.surname,c.phone,ba.id_bank, ba.account,ba.deposit,ba.credit,ba.state,ba.bank_accounts_customers ,c2.id_card, c2.number,c2.cards_bank_accounts  FROM customers c JOIN bank_accounts ba on c.id = ba.bank_accounts_customers JOIN cards c2 on ba.id_bank = c2.cards_bank_accounts WHERE c.id = ?